<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="photo.css">
    <style>
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .btn:hover 
        {
            background-color: #0056b3;
        }

        main 
        {
            text-align: center;
        }

        p.center 
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>FRAME OF MIND</h1>
        <nav>
            <ul>
                <li><a href="photography.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Portfolio</h2>
        <p>EXPLORE SOME OF OUR BEST WORK IN THIS COLLECTION OF PHOTOGRAPH.</p>
        <p class="center"><a href="https://pin.it/2IlFeRUzb" class="btn">VISIT MY PINTEREST ACCOUNT!</a></p>
    </main>
    <footer>
        <p>&copy; FRAMEOFMIND</p>
    </footer>
    <footer>
        <p>&copy;CREATED BY LANAMEKA LALOO</p>
    </footer>
</body>
</html>